@charset "UTF-8";

@import '_variables';
@import '_mixins';

/**
 * Global style
 */

.red {
    color: @nok;
}

.green {
    color: @ok;
}

.gray {
    color: @stable;
}

h1, p {
    margin: 0;
}

.right {
    float: right;
}

.fa {
    font-size: 20px;
}

header {
    padding: 10px 0;
}

.hljs {
    display: inline-block;
    overflow-x: auto;
    padding: 5px 10px;
    color: #333;
    background: inherit;
    -webkit-text-size-adjust: none;
    position: absolute;
}

/**
 * Style
 */

body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-size: 13px;
    padding-bottom: 30px;

    main {
        padding: 50px;
        max-width: 1280px;
        margin: 0 auto;

        > header {
            margin-bottom: 40px;

            .logo {
                font: 15px 'Arial';
                display: block;

                img {
                    display: block;
                    margin: 0 auto;
                }
            }
        }

        #summary {
            h1 {
                font-size: 1.2em;
            }

            .bar {
                height: 40px;
                position: relative;

                .ok, .nok {
                    height: 100%;
                    float: left;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow-x: hidden;
                    line-height: 40px;
                    font-weight: bold;
                    font-size: 22px;
                    text-indent: 10px;
                    color: #FFF;
                }

                .ok {
                    background-color: @ok;
                }

                .nok {
                    background-color: @nok;
                }
            }
        }

        #tests {
            margin-top: 10px;

            u-group {
                &:first-child > .container-test {
                    margin-top: 0px;
                }
            }

            .container-test {
                overflow: hidden;
                margin-top: 10px;
                border: solid 1px #ddd;

                &.open {
                    > header {
                        > .fa-minus {
                            display: inline-block;
                        }

                        > .fa-plus {
                            display: none;
                        }
                    }

                    > .content {
                        padding: 25px;
                        height: auto;
                        display: block;
                    }
                }

                &[data-u="error"] > header > .fa-times {
                    display: inline-block;
                    color: @nok;
                }

                &[data-u="pass"] > header > .fa-check {
                    display: inline-block;
                    color: @ok;
                }

                > header {
                    position: relative;
                    z-index: 1;
                    background-color: #f5f5f5;
                    cursor: pointer;

                    > h1 {
                        font-size: 18px;
                        font-weight: normal;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        position: absolute;
                        left: 40px;
                        overflow: hidden;
                        right: 40px;
                        top: 0;
                        bottom: 0;
                        line-height: 40px;
                    }

                    > .fa {
                        margin: 0px 10px;
                        width: 20px;
                        display: none;
                    }

                    > .fa-plus {
                        display: inline-block;
                    }
                }

                > .content {
                    border-top: solid 1px #ddd;
                    position: relative;
                    z-index: 0;
                    padding: 0 25px;
                    display: none;
                    height: 0;

                    > div {
                        font-size: 16px;
                        padding: 5px 0;
                        border-top: solid 1px #ddd;
                        cursor: help;

                        &:first-child {
                            border-top: solid 0px;
                        }

                        &[data-u="error"] > .fa-times {
                            display: inline-block;
                            color: @nok;
                        }

                        &[data-u="pass"] > .fa-check {
                            display: inline-block;
                            color: @ok;
                        }

                        > .fa {
                            display: none;
                            font-size: 14px;
                            position: relative;
                            top: -1px;
                        }

                        > .snippet {
                            position: relative;
                            top: 5px;
                            overflow: hidden;
                            height: 0px;

                            &.open {
                                border: solid 1px #efefef;
                                height: 156px;
                            }

                            > p {
                                font-family: 'Courier New';
                                font-size: 13px !important;
                                margin: 0;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                position: relative;

                                &.highlight {
                                    background-color: rgb(254, 255, 202);

                                    > span {
                                        background-color: #F3F5BF;
                                    }
                                }

                                > span {
                                    background-color: #f5f5f5;
                                    width: 35px;
                                    display: inline-block;
                                    text-align: right;
                                    padding: 5px 10px;
                                    float: left;
                                }

                                > code {
                                    float: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
